package ford.rnd

import ford.rnd.* from "MLTypes.fidl"

interface ML {
  version {major 1 minor 0}

  enumeration DeviceType {
      PHONE
      TABLET
      LAPTOP
  }

  attribute String name

  method sayHello {
    in {
      <** @description : your name **>
      String name
    }
    out {
      String message
    }
  }

  method howMuch {
    out {
      UInt64 currency
    }
  }

  method getDeviceType {
    out {
      DeviceType deviceType
    }
  }

  method getConnectionType {
      out {
          MLTypes.ConnectionType connType
      }
  }

  broadcast getOut {
    out {
      String phrase
    }
  }
} 
