import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"

import "ML.fidl"

define org.genivi.commonapi.someip.deployment for interface com.ford.rnd.ML {
  SomeIpServiceID = 4660

  attribute name {
    SomeIpGetterID = 30000
    SomeIpGetterReliable = true
    SomeIpSetterID = 30001
    SomeIpSetterReliable = true
    SomeIpNotifierID = 30002
    SomeIpNotifierReliable = true
    SomeIpEventGroups = { 17746 }
  }

  method sayHello {
    SomeIpMethodID = 32000
    SomeIpReliable = true
  }

  method howMuch {
    SomeIpMethodID = 32001
    SomeIpReliable = true
  }

  method getDeviceType {
    SomeIpMethodID = 32002
    SomeIpReliable = true
  }

  method getConnectionType {
    SomeIpMethodID = 32003
    SomeIpReliable = true
  }

  method getLastPerson {
    SomeIpMethodID = 32004
    SomeIpReliable = true
  }

  method getStaff {
    SomeIpMethodID = 32005
    SomeIpReliable = true
  }

  method getCountries {
    SomeIpMethodID = 32006
    SomeIpReliable = true
  }

  broadcast getOut {
    SomeIpEventID = 34000
    SomeIpReliable = true
    SomeIpEventGroups = { 17746 }
  }
}

define org.genivi.commonapi.someip.deployment for provider FordRndService {
  instance com.ford.rnd.ML {
    InstanceId = "com.ford.rnd"
    SomeIpInstanceID = 22136
  }
}
